---
- name: 'Verify'
  hosts: 'all'
  gather_facts: false
  tasks:
    - name: 'Verify | gather plex-repair.timer status'
      ansible.builtin.command: 'systemctl status plex-repair.timer'
      register: _test_plex_timer_status
      changed_when: false

    - name: 'Verify | assert plex-repair.timer active'
      ansible.builtin.assert:
        quiet: true
        that:
          - _test_plex_timer_status.rc == 0
          - '"Active: active" in _test_plex_timer_status.stdout'
        fail_msg: |
          ╭───────────────────────────────────────────────────────────────────╮
          │                                                                   │
          │               plex-repair.timer should be enabled.                │
          │                                                                   │
          ╰───────────────────────────────────────────────────────────────────╯

    - name: 'Verify | /usr/bin/DBRepair.sh'
      ansible.builtin.include_role:
        name: 'r_pufky.lib.tests'
      vars:
        test_name: 'Verify | /usr/bin/DBRepair.sh'
        test_file: '/usr/bin/DBRepair.sh'
        test_owner: 'root'
        test_group: 'root'
        test_mode: '0755'
        test_state: 'file'
        test_diff: true
