---
- name: 'Auto disabled | converge'
  hosts: 'all'
  gather_facts: false
  tasks:
    - name: 'Auto disabled | converge | apply r_pufky.srv.plex'
      ansible.builtin.include_role:
        name: 'r_pufky.srv.plex'
